<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Football Agent SL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png.png" alt="Football Agent Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <p>Email: info@footballagentsl.com</p>
    <p>Phone: +232-76-123456</p>
    <p>Address: Freetown, Sierra Leone</p>
  </main>
  <footer>
    <p>contact:+232 72 123456/+232 88 123456</p>
    <p>visit us on: facebook instagram </p>
    <p>&copy; 2025 Football Agent . All rights reserved.
  </footer>
</body>
</html>